[gd_scene load_steps=8 format=3 uid="uid://lp223gr5e3jl"]

[ext_resource type="Script" path="res://scripts/gd/world/checkpoint.gd" id="1_1yfvq"]
[ext_resource type="Texture2D" uid="uid://c15p0ngrpnrrw" path="res://art/misc/checkpoint.png" id="2_gvhmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4haf"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72tx"]
atlas = ExtResource("2_gvhmw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj64"]
atlas = ExtResource("2_gvhmw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acj8u"]
atlas = ExtResource("2_gvhmw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_637c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj64")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acj8u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_1yfvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_j4haf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_637c5")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
