[gd_scene load_steps=12 format=3 uid="uid://brg4nh4w4p8f8"]

[ext_resource type="Script" path="res://scripts/gd/door.gd" id="1_y3qor"]
[ext_resource type="Texture2D" uid="uid://cj7hfv8qeent0" path="res://art/misc/door.png" id="2_wmiot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmg6t"]
atlas = ExtResource("2_wmiot")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlv2f"]
atlas = ExtResource("2_wmiot")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7uc"]
atlas = ExtResource("2_wmiot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbu0"]
atlas = ExtResource("2_wmiot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasv5"]
atlas = ExtResource("2_wmiot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46o6u"]
atlas = ExtResource("2_wmiot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1pw"]
atlas = ExtResource("2_wmiot")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3p6"]
atlas = ExtResource("2_wmiot")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd35u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmg6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbu0")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sasv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3p6")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="door" type="Node2D"]
script = ExtResource("1_y3qor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kd35u")
animation = &"open"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
