[gd_scene load_steps=4 format=3 uid="uid://da51siwmltkoo"]

[ext_resource type="Script" path="res://scripts/gd/world/main_menu.gd" id="1_dwuc8"]
[ext_resource type="Texture2D" uid="uid://bxipew16jemj7" path="res://art/misc/main_menu.png" id="2_lc8xs"]
[ext_resource type="FontFile" uid="uid://b1u8a7c7ei4wd" path="res://fonts/VT323-Regular.ttf" id="3_g2itt"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwuc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lc8xs")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.646
anchor_right = 0.084
anchor_bottom = 0.646
offset_left = -3.28001
offset_top = -3.68005
offset_right = 176.72
offset_bottom = 104.32
scale = Vector2(3.2, 3.2)

[node name="start_button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../controls_button")
theme_override_fonts/font = ExtResource("3_g2itt")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="controls_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../quit_button")
theme_override_fonts/font = ExtResource("3_g2itt")
theme_override_font_sizes/font_size = 24
text = "Controls"

[node name="quit_button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_top = NodePath("../controls_button")
focus_neighbor_bottom = NodePath("../start_button")
theme_override_fonts/font = ExtResource("3_g2itt")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="HScrollBar" type="HScrollBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.204
anchor_bottom = 0.089
offset_left = 738.0
offset_top = 695.0
offset_right = 737.32
offset_bottom = 701.88
min_value = 1.0
max_value = 2.0
value = 1.0
rounded = true

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/controls_button" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
