[gd_scene load_steps=41 format=3 uid="uid://cbmn81obb0g15"]

[ext_resource type="Script" path="res://scripts/gd/player/player.gd" id="1_hcew7"]
[ext_resource type="Texture2D" uid="uid://btsu5vkoknx4" path="res://art/player/water_jug_man.png" id="2_61dg6"]
[ext_resource type="Texture2D" uid="uid://bppo3yxm3sbnj" path="res://art/player/water_jug_man_death.png" id="2_bo10j"]
[ext_resource type="Texture2D" uid="uid://dxliex22f4dfv" path="res://art/player/water_jug_man_idle.png" id="2_kda3w"]
[ext_resource type="Texture2D" uid="uid://cglxcjnmks1fy" path="res://art/player/water_jug_man_fall.png" id="3_7v8bm"]
[ext_resource type="Texture2D" uid="uid://l7i82jg5umw0" path="res://art/player/water_jug_man_slide.png" id="3_aeno5"]
[ext_resource type="Texture2D" uid="uid://dwukhkxgklge5" path="res://art/player/water_jug_man_jump.png" id="4_t00lw"]
[ext_resource type="Texture2D" uid="uid://di5u24qxvqmq7" path="res://art/player/water_jug_man_walk.png" id="5_nuqic"]
[ext_resource type="Texture2D" uid="uid://cybvdj7nf53yp" path="res://art/player/water_jug_man_wall_slide.png" id="7_6ghsy"]
[ext_resource type="Script" path="res://scripts/gd/player/camera_2d.gd" id="10_x10an"]
[ext_resource type="Script" path="res://scripts/gd/player/panel.gd" id="11_r3xs6"]
[ext_resource type="FontFile" uid="uid://b1u8a7c7ei4wd" path="res://fonts/VT323-Regular.ttf" id="11_wuv2e"]
[ext_resource type="Script" path="res://scripts/gd/player/audio_stream_player_2d.gd" id="13_ecff1"]
[ext_resource type="AudioStream" uid="uid://cr5tmtg2r37t4" path="res://audio/player/slide.ogg" id="13_ps8dx"]
[ext_resource type="AudioStream" uid="uid://dglgmc74pmk8m" path="res://audio/player/jump.wav" id="13_rscer"]
[ext_resource type="AudioStream" uid="uid://hx2ww7ukmryq" path="res://audio/player/land.ogg" id="14_no3ko"]
[ext_resource type="AudioStream" uid="uid://bhlrcii1eqywt" path="res://audio/player/wall_slide.ogg" id="17_b1toe"]
[ext_resource type="AudioStream" uid="uid://bs568wwfget3s" path="res://audio/player/death.ogg" id="18_4paxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tete"]
atlas = ExtResource("2_bo10j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k15l"]
atlas = ExtResource("2_bo10j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5adf"]
atlas = ExtResource("2_bo10j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkj5"]
atlas = ExtResource("2_bo10j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nj2i"]
atlas = ExtResource("3_7v8bm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaano"]
atlas = ExtResource("3_7v8bm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2pg"]
atlas = ExtResource("3_7v8bm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxsok"]
atlas = ExtResource("2_kda3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv5rp"]
atlas = ExtResource("2_kda3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tceiu"]
atlas = ExtResource("4_t00lw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2fd"]
atlas = ExtResource("4_t00lw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2m0"]
atlas = ExtResource("4_t00lw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stivj"]
atlas = ExtResource("3_aeno5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4in4"]
atlas = ExtResource("2_61dg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63ey"]
atlas = ExtResource("5_nuqic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8hd"]
atlas = ExtResource("5_nuqic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyv1"]
atlas = ExtResource("5_nuqic")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8dlt"]
atlas = ExtResource("7_6ghsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wqf"]
atlas = ExtResource("7_6ghsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upmh"]
atlas = ExtResource("7_6ghsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hb33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5adf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkj5")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2pg")
}],
"loop": true,
"name": &"fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv5rp")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tceiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2m0")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stivj")
}],
"loop": true,
"name": &"slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4in4")
}],
"loop": true,
"name": &"stock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyv1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8dlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upmh")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3ihq"]
radius = 3.0
height = 10.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_hcew7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0hb33")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_r3ihq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
process_callback = 0
position_smoothing_speed = 80.0
script = ExtResource("10_x10an")

[node name="Panel" type="Panel" parent="Camera2D"]
offset_left = -160.0
offset_top = -90.0
offset_right = -104.0
offset_bottom = -74.0
script = ExtResource("11_r3xs6")

[node name="Minutes" type="Label" parent="Camera2D/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = -29.0
offset_top = -1.0
offset_right = 42.0
offset_bottom = 27.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_wuv2e")
theme_override_font_sizes/font_size = 24
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = -1.0
offset_right = 51.0
offset_bottom = 24.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_wuv2e")
theme_override_font_sizes/font_size = 24
text = "00."
horizontal_alignment = 2

[node name="Mili" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = -1.0
offset_right = 76.0
offset_bottom = 24.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("11_wuv2e")
theme_override_font_sizes/font_size = 24
text = "000"

[node name="Coyote_Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Death_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Jump_Buffer_Timer" type="Timer" parent="."]
wait_time = 0.048
one_shot = true

[node name="Audio" type="Node2D" parent="."]

[node name="Slide" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_ps8dx")
volume_db = -20.0
max_polyphony = 4

[node name="Land" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_no3ko")
volume_db = -30.026
script = ExtResource("13_ecff1")

[node name="Jump" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_rscer")
volume_db = -9.226
script = ExtResource("13_ecff1")

[node name="Wall_Slide" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("17_b1toe")
volume_db = -10.0

[node name="Death" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_4paxf")
volume_db = -8.0

[connection signal="timeout" from="Death_Timer" to="." method="respawn"]
[connection signal="timeout" from="Jump_Buffer_Timer" to="." method="jump_buffer_timer"]
